<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UIX-Y3-3zR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Board View Controller-->
        <scene sceneID="pP3-hO-fyf">
            <objects>
                <viewController id="UIX-Y3-3zR" customClass="MainBoard_ViewController" customModule="Dots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a50-xR-hEa"/>
                        <viewControllerLayoutGuide type="bottom" id="KR5-E3-JFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDG-Kl-xMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zQw-Up-Yyi" appends="YES" id="g4N-LH-QZk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="XDG-Kl-xMs" id="ngQ-is-8Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rd-8G-NoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zQw-Up-Yyi">
                    <connections>
                        <action selector="tapGesture:" destination="UIX-Y3-3zR" id="BeN-wJ-hRt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="546" y="598"/>
        </scene>
    </scenes>
</document>
